---
import Layout from '../layouts/layout.astro';
import Card from '../components/card.astro';
---

<Layout title="DTL">
	<main>
		<h1 class="text-nord4">Dësch-Tennis <span style="color: #BF616A;">Lenneng</span></h1>
		<p class="instructions">Mir si geschwënn erëm do!</p>
		<ul role="list" class="link-card-grid">
			<Card
				href="https://home.dtl.lu"
				title="Home"
				body="Dashboard vum DTL"
			/>
			<Card
				href="https://wiki.dtl.lu"
				title="Wiki"
				body="Wëssensdatebank vum DTL"
			/>
			<Card
				href="https://www.fltt.lu/sport-national/les-clubs/club/85/lenneng"
				title="FLTT"
				body="DTL op der FLTT Websäit"
			/>
			<Card
				href="https://zitadel.dtl.lu"
				title="Account"
				body="Verwaltung vun Dengem Account"
			/>
		</ul>
		<br>
	</main>
</Layout>

<style>
	main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: #E5E9F0;
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: #BF616A;
		padding: 1.5rem;
		border-radius: 8px;
		color: #ECEFF4;
		text-align: center;
		font-size: 27px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 1rem;
	}
</style>
